
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 50px 0;
  }
  
 
  

  
  .cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card2 {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  .card2:not(:last-child) {
    margin-right: 10px;
  }
  
  .card2:hover {
    color: var(--white);
    background:  rgb(6, 194, 207);
  }
  
  .card2 .card-title {
    font-size: 20px;
  }
  
  .card2 .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
  .card2 .card-link-wrapper {
    margin-top: auto;
  }
  
  .card2 .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--black);
    padding: 6px 12px;
    border-radius: 8px;
    transition: all 0.2s;
  }
  
  .card2:hover .card-link {
    background-color:  rgb(73, 243, 6);
  }
  
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background-color: rgb(6, 156, 243);
  }
  .cardd:hover{
    box-shadow:5px 5px 20px #2b2d42;
  }
  
 
  
  @media (min-width: 500px) {
    .card2 {
      flex-basis: calc(50% - 10px);
    }
  
    .card2:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .card2 {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card2:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .card2 {
      flex-basis: calc(25% - 30px);
    }
  
    .card2:not(:last-child) {
      margin-right: 40px;
    }
  }
  
  
 